# service credentials
PERSONALITY_INSIGHTS_USERNAME="aa3d8d08-3e1a-4b49-b07e-a3f133d910f7"
PERSONALITY_INSIGHTS_PASSWORD="y5gSuCn4BSmC"

# twitter credentials
# see https://apps.twitter.com/
TWITTER_CONSUMER_KEY="YqM092IZN7fpjwzsTFhBOrUim"
TWITTER_CONSUMER_SECRET="bsFZh765H4CDXLOMkuQDFBKShdVNjW9v8AQd3VNRdp7KTZqmUF"
